Please type which of the following models you would like to analyze: 


['model']


Valid option, please select functions from the dropdown menu(s)


>>> model.reactions[760].name


R761


>>> model.printReactionFormula(760)


3/5 PROTEIN[cell] + 3/100 DNA[cell] + 19/100 RNA[cell] + 1/25 PHOSPHOLIPID[cell] + 1/50 LIPID[cell] + 1/200 LPS[cell] + 27/1000 PEPTIDO[cell] + 19/500 EXOPOLYS[cell] + 3/100 CAV[cell] + 46 ATP[cell] -> 1 BIOMASS[cell] + 46 ADP[cell] + 46 PI[cell]


>>> model.reactions[760].pairs


[[372, Fraction(-3, 5)], [164, Fraction(-3, 100)], [874, Fraction(-19, 100)], [707, Fraction(-1, 25)], [918, Fraction(-1, 50)], [466, Fraction(-1, 200)], [398, Fraction(-27, 1000)], [240, Fraction(-19, 500)], [63, Fraction(-3, 100)], [363, Fraction(-46, 1)], [447, Fraction(1, 1)], [821, Fraction(46, 1)], [87, Fraction(46, 1)]]


>>> model.metabolites[760].species.name


THFG


>>> model.metabolites[447].species.name


BIOMASS


>>> model.metabolites[447].external


False


>>> model.addReaction('Biomass Export',[[447, -1]])


None


>>> model.reduceNetwork()


1) Finding and deleting topology-blocked reactions.


2) Finding and deleting irreversibility-blocked reactions.


3) Finding and deleting stoichiometry-blocked reactions


>>> model.reactions[760].reductionStatus


None


>>> model.printReactionFormula(760)


3/5 PROTEIN[cell] + 3/100 DNA[cell] + 19/100 RNA[cell] + 1/25 PHOSPHOLIPID[cell] + 1/50 LIPID[cell] + 1/200 LPS[cell] + 27/1000 PEPTIDO[cell] + 19/500 EXOPOLYS[cell] + 3/100 CAV[cell] + 46 ATP[cell] -> 1 BIOMASS[cell] + 46 ADP[cell] + 46 PI[cell]

