Warning: no candidate for extra, outside found in the list
Warning: no candidate for biomass found in the list
Adjusting compartments
Appending a new species: H
<> Here!
1) Finding and deleting topology-blocked reactions.
2) Finding and deleting irreversibility-blocked reactions.
FINE
{'X162': Fraction(1, 1), 'X276': Fraction(-1, 1), 'Y0': -1} = 0
{'X276': Fraction(-1, 1), 'X221': Fraction(1, 1), 'Y1': -1} = 0
{'X162': Fraction(-1, 1), 'X221': Fraction(1, 1), 'Y2': -1} = 0
{'X276': Fraction(-1, 1), 'Y3': -1, 'X29': Fraction(1, 1)} = 0
{'Y4': -1, 'X221': Fraction(1, 1), 'X277': Fraction(-1, 1), 'X34': Fraction(1, 1)} = 0
{'X17': Fraction(1, 1), 'X277': Fraction(-1, 1), 'Y5': -1, 'X201': Fraction(1, 1)} = 0
{'X17': Fraction(1, 1), 'Y6': -1, 'X201': Fraction(-1, 1)} = 0
{'X197': Fraction(-1, 1), 'X17': Fraction(-1, 1), 'X226': Fraction(1, 1), 'X34': Fraction(-1, 1), 'X82': Fraction(1, 1), 'Y7': -1} = 0
{'X226': Fraction(-1, 1), 'X158': Fraction(1, 1), 'X299': Fraction(-1, 1), 'X120': Fraction(1, 1), 'Y8': -1} = 0
{'Y9': -1, 'X158': Fraction(-1, 1), 'X336': Fraction(1, 1)} = 0
{'X62': Fraction(1, 1), 'Y10': -1, 'X336': Fraction(-1, 1)} = 0
{'X211': Fraction(-1, 1), 'X51': Fraction(1, 1), 'X283': Fraction(1, 1), 'Y11': -1, 'X349': Fraction(-1, 1)} = 0
{'Y12': -1, 'X256': Fraction(1, 1), 'X197': Fraction(-1, 1), 'X283': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'X266': Fraction(1, 1), 'X132': Fraction(-1, 1), 'Y13': -1, 'X51': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X349': Fraction(-1, 1)} = 0
{'X132': Fraction(1, 1), 'X197': Fraction(-1, 1), 'Y14': -1, 'X130': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'X285': Fraction(-1, 1), 'Y15': -1, 'X130': Fraction(-1, 1), 'X311': Fraction(1, 1)} = 0
{'Y16': -1, 'X51': Fraction(-1, 1), 'X95': Fraction(-1, 1), 'X341': Fraction(1, 1), 'X349': Fraction(1, 1)} = 0
{'Y17': -1, 'X341': Fraction(-1, 1), 'X46': Fraction(1, 1)} = 0
{'X218': Fraction(1, 1), 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'Y18': -1, 'X351': Fraction(1, 1), 'X46': Fraction(-1, 1)} = 0
{'X218': Fraction(-1, 1), 'X264': Fraction(1, 1), 'X256': Fraction(-1, 1), 'Y19': -1, 'X351': Fraction(1, 1)} = 0
{'Y20': -1, 'X264': Fraction(-1, 1), 'X313': Fraction(1, 1), 'X283': Fraction(1, 1), 'X349': Fraction(-1, 1)} = 0
{'X313': Fraction(-1, 1), 'X299': Fraction(-1, 1), 'Y21': -1, 'X5': Fraction(1, 1), 'X34': Fraction(-1, 1), 'X120': Fraction(1, 1), 'X349': Fraction(1, 1)} = 0
{'Y22': -1, 'X319': Fraction(1, 1), 'X5': Fraction(-1, 1), 'X111': Fraction(-1, 1), 'X8': Fraction(1, 1)} = 0
{'X115': Fraction(1, 1), 'X141': Fraction(-1, 1), 'X5': Fraction(1, 1), 'Y23': -1, 'X8': Fraction(-1, 1)} = 0
{'X8': Fraction(-1, 1), 'X5': Fraction(1, 1), 'X74': Fraction(-1, 1), 'Y24': -1, 'X1': Fraction(1, 1)} = 0
{'Y25': -1, 'X338': Fraction(1, 1), 'X8': Fraction(-1, 1)} = 0
{'Y26': -1, 'X197': Fraction(-1, 1), 'X95': Fraction(1, 1), 'X338': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'Y27': -1, 'X272': Fraction(-1, 1), 'X11': Fraction(1, 1)} = 0
{'Y28': -1, 'X272': Fraction(-1, 1), 'X305': Fraction(1, 1)} = 0
{'Y29': -1, 'X17': Fraction(1, 1), 'X305': Fraction(-1, 1), 'X78': Fraction(1, 1), 'X11': Fraction(-1, 1)} = 0
{'X17': Fraction(1, 1), 'X221': Fraction(1, 1), 'X268': Fraction(-1, 1), 'Y30': -1, 'X11': Fraction(-1, 1)} = 0
{'X17': Fraction(-1, 1), 'X221': Fraction(1, 1), 'X268': Fraction(1, 1), 'X78': Fraction(-1, 1), 'Y31': -1} = 0
{'X17': Fraction(1, 1), 'X143': Fraction(-1, 1), 'X130': Fraction(1, 1), 'Y32': -1} = 0
{'X164': Fraction(-1, 1), 'X143': Fraction(1, 1), 'Y33': -1} = 0
{'X17': Fraction(1, 1), 'X219': Fraction(-1, 1), 'X75': Fraction(1, 1), 'Y34': -1} = 0
{'Y35': -1, 'X145': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X178': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X219': Fraction(1, 1), 'X178': Fraction(-1, 1), 'Y36': -1} = 0
{'Y37': -1, 'X277': Fraction(1, 1), 'X233': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y38': -1, 'X201': Fraction(1, 1), 'X233': Fraction(-1, 1), 'X66': Fraction(1, 1)} = 0
{'X117': Fraction(1, 1), 'X116': Fraction(-1, 1), 'Y39': -1, 'X273': Fraction(1, 1), 'X29': Fraction(-1, 1)} = 0
{'X276': Fraction(1, 1), 'X255': Fraction(1, 1), 'X54': Fraction(-1, 1), 'Y40': -1} = 0
{'X117': Fraction(-1, 1), 'X276': Fraction(-1, 1), 'X54': Fraction(1, 1), 'X49': Fraction(1, 1), 'Y41': -1} = 0
{'Y42': -1, 'X54': Fraction(-1, 1), 'X34': Fraction(1, 1), 'X212': Fraction(1, 1)} = 0
{'X266': Fraction(1, 1), 'X62': Fraction(1, 1), 'Y43': -1, 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X75': Fraction(-1, 1)} = 0
{'X51': Fraction(-1, 1), 'X318': Fraction(1, 1), 'Y44': -1, 'X34': Fraction(-1, 1), 'X349': Fraction(1, 1)} = 0
{'X51': Fraction(1, 1), 'X294': Fraction(-1, 1), 'X266': Fraction(1, 1), 'Y45': -1, 'X349': Fraction(-1, 1)} = 0
{'X273': Fraction(1, 1), 'X132': Fraction(-1, 1), 'Y46': -1, 'X294': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y47': -1, 'X132': Fraction(1, 1), 'X318': Fraction(-1, 1), 'X299': Fraction(-1, 1), 'X120': Fraction(1, 1)} = 0
{'X62': Fraction(-1, 1), 'X95': Fraction(1, 1), 'X34': Fraction(1, 1), 'Y48': -1, 'X351': Fraction(-1, 1)} = 0
{'X197': Fraction(-1, 1), 'X338': Fraction(-1, 1), 'X351': Fraction(1, 1), 'X75': Fraction(1, 1), 'X82': Fraction(1, 1), 'Y49': -1} = 0
{'Y50': -1, 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X338': Fraction(-1, 1), 'X351': Fraction(1, 1), 'X75': Fraction(1, 1)} = 0
{'X51': Fraction(-1, 1), 'Y51': -1, 'X338': Fraction(1, 1), 'X252': Fraction(-1, 1), 'X349': Fraction(1, 1)} = 0
{'X166': Fraction(1, 1), 'X51': Fraction(-2, 1), 'X349': Fraction(1, 1), 'Y52': -1} = 0
{'X287': Fraction(2, 1), 'X329': Fraction(-1, 1), 'X75': Fraction(1, 1), 'X296': Fraction(-2, 1), 'Y53': -1} = 0
{'Y54': -1, 'X319': Fraction(1, 1), 'X95': Fraction(1, 1), 'X338': Fraction(-1, 1), 'X111': Fraction(-1, 1)} = 0
{'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X132': Fraction(1, 1), 'X130': Fraction(-1, 1), 'Y55': -1} = 0
{'X285': Fraction(1, 1), 'X211': Fraction(1, 1), 'X256': Fraction(-1, 1), 'Y56': -1, 'X311': Fraction(-1, 1)} = 0
{'Y57': -1, 'X51': Fraction(1, 1), 'X308': Fraction(-1, 1), 'X68': Fraction(1, 1), 'X349': Fraction(-1, 1)} = 0
{'X95': Fraction(-1, 1), 'X217': Fraction(-1, 1), 'X351': Fraction(1, 1), 'X62': Fraction(1, 1), 'Y58': -1, 'X302': Fraction(1, 1)} = 0
{'X33': Fraction(1, 1), 'X317': Fraction(-1, 1), 'X95': Fraction(-1, 1), 'X351': Fraction(1, 1), 'X62': Fraction(1, 1), 'Y59': -1} = 0
{'X5': Fraction(1, 1), 'Y60': -1, 'X252': Fraction(1, 1), 'X46': Fraction(-1, 1)} = 0
{'X71': Fraction(-1, 1), 'Y61': -1, 'X197': Fraction(-1, 1), 'X82': Fraction(1, 1), 'X351': Fraction(1, 1)} = 0
{'Y62': -1, 'X100': Fraction(-1, 1), 'X197': Fraction(-1, 1), 'X82': Fraction(1, 1), 'X240': Fraction(1, 1)} = 0
{'Y63': -1, 'X197': Fraction(-1, 1), 'X108': Fraction(1, 1), 'X82': Fraction(1, 1), 'X103': Fraction(-1, 1)} = 0
{'Y64': -1, 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X108': Fraction(1, 1), 'X103': Fraction(-1, 1)} = 0
{'Y65': -1, 'X51': Fraction(1, 1), 'X338': Fraction(-1, 1), 'X252': Fraction(1, 1), 'X349': Fraction(-1, 1)} = 0
{'X138': Fraction(-1, 1), 'X273': Fraction(1, 1), 'Y66': -1, 'X112': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y67': -1, 'X266': Fraction(1, 1), 'X112': Fraction(-1, 1), 'X224': Fraction(1, 1), 'X349': Fraction(-1, 1)} = 0
{'X138': Fraction(-1, 1), 'Y68': -1, 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X20': Fraction(1, 1)} = 0
{'Y69': -1, 'X224': Fraction(-1, 1), 'X34': Fraction(-1, 1), 'X20': Fraction(1, 1), 'X349': Fraction(1, 1)} = 0
{'X71': Fraction(1, 1), 'X224': Fraction(1, 1), 'Y70': -1, 'X44': Fraction(-1, 1), 'X349': Fraction(-1, 1)} = 0
{'Y71': -1, 'X197': Fraction(-1, 1), 'X224': Fraction(1, 1), 'X351': Fraction(1, 1), 'X69': Fraction(-1, 1), 'X349': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'X285': Fraction(-1, 1), 'X351': Fraction(1, 1), 'X75': Fraction(-1, 1), 'Y72': -1, 'X311': Fraction(1, 1)} = 0
{'X285': Fraction(1, 1), 'X170': Fraction(1, 1), 'Y73': -1, 'X75': Fraction(-1, 1), 'X311': Fraction(-1, 1)} = 0
{'X165': Fraction(-1, 1), 'X166': Fraction(1, 1), 'X197': Fraction(-1, 1), 'Y74': -1, 'X82': Fraction(1, 1)} = 0
{'X165': Fraction(-1, 1), 'X187': Fraction(1, 1), 'Y75': -1} = 0
{'Y76': -1, 'X197': Fraction(-1, 1), 'X5': Fraction(1, 1), 'X288': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X5': Fraction(1, 1), 'X288': Fraction(-1, 1), 'Y77': -1} = 0
{'X165': Fraction(-1, 1), 'X166': Fraction(1, 1), 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'Y78': -1} = 0
{'X148': Fraction(-1, 1), 'X197': Fraction(1, 1), 'Y79': -1, 'X254': Fraction(1, 1), 'X82': Fraction(-1, 1)} = 0
{'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'Y80': -1, 'X148': Fraction(-1, 1), 'X254': Fraction(1, 1)} = 0
{'Y81': -1, 'X51': Fraction(1, 1), 'X197': Fraction(-1, 1), 'X351': Fraction(1, 1), 'X32': Fraction(-1, 1), 'X349': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'X84': Fraction(-1, 1), 'X228': Fraction(1, 1), 'X197': Fraction(1, 1), 'Y82': -1, 'X82': Fraction(-1, 1)} = 0
{'Y83': -1, 'X115': Fraction(-1, 1), 'X141': Fraction(1, 1), 'X197': Fraction(1, 1), 'X82': Fraction(-1, 1)} = 0
{'X74': Fraction(1, 1), 'Y84': -1, 'X197': Fraction(1, 1), 'X82': Fraction(-1, 1), 'X1': Fraction(-1, 1)} = 0
{'X84': Fraction(-1, 1), 'X228': Fraction(1, 1), 'Y85': -1, 'X319': Fraction(-1, 1), 'X111': Fraction(1, 1)} = 0
{'X84': Fraction(1, 1), 'X228': Fraction(-1, 1), 'X104': Fraction(-1, 2), 'Y86': -1} = 0
{'X273': Fraction(-1, 1), 'Y87': -1, 'X34': Fraction(2, 1)} = 0
{'X299': Fraction(-1, 1), 'X34': Fraction(-1, 1), 'X120': Fraction(1, 1), 'Y88': -1} = 0
{'Y89': -1, 'X273': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X98': Fraction(1, 1)} = 0
{'Y90': -1, 'X52': Fraction(1, 1), 'X351': Fraction(-1, 1)} = 0
{'X287': Fraction(-1, 1), 'X213': Fraction(-1, 1), 'X296': Fraction(1, 1), 'X214': Fraction(1, 1), 'Y91': -1} = 0
{'X227': Fraction(1, 1), 'Y92': -1, 'X197': Fraction(3, 1), 'X214': Fraction(-1, 1), 'X82': Fraction(-3, 1)} = 0
{'Y93': -1, 'X79': Fraction(3, 1), 'X83': Fraction(-3, 1), 'X227': Fraction(1, 1), 'X214': Fraction(-1, 1)} = 0
{'Y94': -1, 'X176': Fraction(-1, 1), 'X227': Fraction(1, 1), 'X8': Fraction(1, 1)} = 0
{'X65': Fraction(1, 1), 'X197': Fraction(1, 1), 'X104': Fraction(-1, 1), 'X351': Fraction(1, 1), 'Y95': -1, 'X227': Fraction(1, 1), 'X131': Fraction(-1, 1), 'X82': Fraction(-1, 1)} = 0
{'X65': Fraction(1, 1), 'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X104': Fraction(-1, 1), 'Y96': -1, 'X351': Fraction(1, 1), 'X227': Fraction(1, 1), 'X131': Fraction(-1, 1)} = 0
{'X218': Fraction(1, 1), 'X257': Fraction(1, 1), 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'Y97': -1, 'X153': Fraction(-2, 1)} = 0
{'X218': Fraction(1, 1), 'X257': Fraction(1, 1), 'X197': Fraction(-1, 1), 'X153': Fraction(-2, 1), 'Y98': -1, 'X82': Fraction(1, 1)} = 0
{'X218': Fraction(1, 1), 'X197': Fraction(-1, 1), 'Y99': -1, 'X153': Fraction(-1, 1), 'X227': Fraction(1, 1), 'X82': Fraction(1, 1)} = 0
{'X218': Fraction(1, 1), 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X153': Fraction(-1, 1), 'X227': Fraction(1, 1), 'Y100': -1} = 0
{'X319': Fraction(1, 1), 'X118': Fraction(-1, 1), 'X111': Fraction(-1, 1), 'Y101': -1, 'X227': Fraction(1, 1), 'X75': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'Y102': -1, 'X171': Fraction(-1, 1), 'X120': Fraction(-1, 1), 'X19': Fraction(1, 1)} = 0
{'X225': Fraction(1, 1), 'Y103': -1, 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X19': Fraction(-1, 1)} = 0
{'X225': Fraction(-1, 1), 'X216': Fraction(-1, 1), 'X70': Fraction(1, 1), 'X42': Fraction(1, 1), 'X185': Fraction(1, 1), 'Y104': -1} = 0
{'X79': Fraction(3, 1), 'X83': Fraction(-3, 1), 'X344': Fraction(1, 1), 'X70': Fraction(-1, 1), 'Y105': -1} = 0
{'Y106': -1, 'X266': Fraction(1, 1), 'X34': Fraction(1, 1), 'X42': Fraction(-1, 1)} = 0
{'X51': Fraction(-1, 1), 'X52': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X67': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y107': -1} = 0
{'Y108': -1, 'X67': Fraction(-1, 1), 'X325': Fraction(1, 1), 'X349': Fraction(1, 1), 'X253': Fraction(-1, 1)} = 0
{'X349': Fraction(1, 1), 'X51': Fraction(-1, 1), 'Y109': -1, 'X142': Fraction(1, 1), 'X253': Fraction(-1, 1)} = 0
{'X274': Fraction(1, 1), 'Y110': -1, 'X224': Fraction(-1, 1), 'X349': Fraction(1, 1), 'X253': Fraction(-1, 1)} = 0
{'X79': Fraction(8, 1), 'X83': Fraction(-8, 1), 'X325': Fraction(-4, 1), 'X253': Fraction(4, 1), 'Y111': -1, 'X351': Fraction(4, 1), 'X142': Fraction(-1, 1), 'X206': Fraction(1, 1)} = 0
{'X79': Fraction(10, 1), 'X83': Fraction(-10, 1), 'X325': Fraction(-5, 1), 'X253': Fraction(5, 1), 'X351': Fraction(5, 1), 'X91': Fraction(1, 1), 'X142': Fraction(-1, 1), 'Y112': -1} = 0
{'X79': Fraction(12, 1), 'X83': Fraction(-12, 1), 'X325': Fraction(-6, 1), 'Y113': -1, 'X323': Fraction(1, 1), 'X253': Fraction(6, 1), 'X351': Fraction(6, 1), 'X142': Fraction(-1, 1)} = 0
{'X229': Fraction(1, 1), 'Y114': -1, 'X79': Fraction(12, 1), 'X83': Fraction(-12, 1), 'X274': Fraction(-1, 1), 'X253': Fraction(6, 1), 'X325': Fraction(-6, 1), 'X351': Fraction(6, 1)} = 0
{'Y115': -1, 'X79': Fraction(14, 1), 'X83': Fraction(-14, 1), 'X232': Fraction(1, 1), 'X253': Fraction(7, 1), 'X325': Fraction(-7, 1), 'X351': Fraction(7, 1), 'X142': Fraction(-1, 1)} = 0
{'X79': Fraction(13, 1), 'X83': Fraction(-13, 1), 'X325': Fraction(-7, 1), 'X253': Fraction(7, 1), 'X351': Fraction(7, 1), 'Y116': -1, 'X142': Fraction(-1, 1), 'X48': Fraction(1, 1)} = 0
{'X79': Fraction(14, 1), 'X83': Fraction(-14, 1), 'X274': Fraction(-1, 1), 'Y117': -1, 'X253': Fraction(7, 1), 'X24': Fraction(1, 1), 'X351': Fraction(7, 1), 'X325': Fraction(-7, 1)} = 0
{'X7': Fraction(1, 1), 'Y118': -1, 'X79': Fraction(13, 1), 'X83': Fraction(-13, 1), 'X274': Fraction(-1, 1), 'X253': Fraction(7, 1), 'X325': Fraction(-7, 1), 'X351': Fraction(7, 1)} = 0
{'Y119': -1, 'X79': Fraction(16, 1), 'X83': Fraction(-16, 1), 'X325': Fraction(-8, 1), 'X0': Fraction(1, 1), 'X253': Fraction(8, 1), 'X351': Fraction(8, 1), 'X142': Fraction(-1, 1)} = 0
{'X79': Fraction(15, 1), 'X83': Fraction(-15, 1), 'X325': Fraction(-8, 1), 'X253': Fraction(8, 1), 'Y120': -1, 'X322': Fraction(1, 1), 'X351': Fraction(8, 1), 'X142': Fraction(-1, 1)} = 0
{'X273': Fraction(1, 1), 'X51': Fraction(5, 1), 'X197': Fraction(-4, 1), 'X82': Fraction(4, 1), 'X111': Fraction(-4, 1), 'X245': Fraction(-1, 1), 'Y121': -1, 'X319': Fraction(4, 1), 'X266': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X349': Fraction(-5, 1)} = 0
{'X273': Fraction(1, 1), 'X51': Fraction(6, 1), 'X197': Fraction(-5, 1), 'Y122': -1, 'X82': Fraction(5, 1), 'X111': Fraction(-5, 1), 'X310': Fraction(-1, 1), 'X319': Fraction(5, 1), 'X266': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X349': Fraction(-6, 1)} = 0
{'X273': Fraction(1, 1), 'X51': Fraction(7, 1), 'X197': Fraction(-6, 1), 'X270': Fraction(-1, 1), 'X82': Fraction(6, 1), 'X111': Fraction(-6, 1), 'Y123': -1, 'X319': Fraction(6, 1), 'X266': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X349': Fraction(-7, 1)} = 0
{'X273': Fraction(1, 1), 'X197': Fraction(-6, 1), 'X111': Fraction(-6, 1), 'X319': Fraction(6, 1), 'X266': Fraction(1, 1), 'X349': Fraction(-7, 1), 'X51': Fraction(6, 1), 'X224': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y124': -1, 'X265': Fraction(-1, 1), 'X82': Fraction(6, 1)} = 0
{'X273': Fraction(1, 1), 'X51': Fraction(8, 1), 'X197': Fraction(-7, 1), 'X82': Fraction(7, 1), 'X111': Fraction(-7, 1), 'X286': Fraction(-1, 1), 'Y125': -1, 'X319': Fraction(7, 1), 'X266': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X349': Fraction(-8, 1)} = 0
{'X273': Fraction(1, 1), 'X51': Fraction(8, 1), 'X197': Fraction(-7, 1), 'X82': Fraction(7, 1), 'X111': Fraction(-7, 1), 'Y126': -1, 'X326': Fraction(-1, 1), 'X319': Fraction(7, 1), 'X266': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X349': Fraction(-8, 1)} = 0
{'X273': Fraction(1, 1), 'X197': Fraction(-7, 1), 'X111': Fraction(-7, 1), 'X266': Fraction(1, 1), 'X319': Fraction(7, 1), 'X349': Fraction(-8, 1), 'X282': Fraction(-1, 1), 'X51': Fraction(7, 1), 'X224': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y127': -1, 'X82': Fraction(7, 1)} = 0
{'X273': Fraction(1, 1), 'X281': Fraction(-1, 1), 'X197': Fraction(-7, 1), 'X111': Fraction(-7, 1), 'X319': Fraction(7, 1), 'X266': Fraction(1, 1), 'X349': Fraction(-8, 1), 'X51': Fraction(7, 1), 'X224': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y128': -1, 'X82': Fraction(7, 1)} = 0
{'Y129': -1, 'X273': Fraction(1, 1), 'X51': Fraction(9, 1), 'X197': Fraction(-8, 1), 'X82': Fraction(8, 1), 'X111': Fraction(-8, 1), 'X204': Fraction(-1, 1), 'X319': Fraction(8, 1), 'X266': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X349': Fraction(-9, 1)} = 0
{'X205': Fraction(-1, 1), 'X51': Fraction(9, 1), 'X197': Fraction(-8, 1), 'Y130': -1, 'X82': Fraction(8, 1), 'X111': Fraction(-8, 1), 'X273': Fraction(1, 1), 'X319': Fraction(8, 1), 'X266': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X349': Fraction(-9, 1)} = 0
{'X135': Fraction(1, 1), 'X104': Fraction(-1, 1), 'X253': Fraction(1, 1), 'X93': Fraction(1, 1), 'X91': Fraction(-1, 1), 'X137': Fraction(-1, 1), 'Y131': -1} = 0
{'X135': Fraction(1, 1), 'X319': Fraction(-1, 1), 'X104': Fraction(-1, 1), 'X111': Fraction(1, 1), 'X253': Fraction(1, 1), 'X91': Fraction(-1, 1), 'Y132': -1} = 0
{'Y133': -1, 'X104': Fraction(-1, 1), 'X323': Fraction(-1, 1), 'X253': Fraction(1, 1), 'X37': Fraction(1, 1), 'X93': Fraction(1, 1), 'X137': Fraction(-1, 1)} = 0
{'X323': Fraction(-1, 1), 'X104': Fraction(-1, 1), 'X111': Fraction(1, 1), 'X253': Fraction(1, 1), 'X319': Fraction(-1, 1), 'X37': Fraction(1, 1), 'Y134': -1} = 0
{'X93': Fraction(1, 1), 'X197': Fraction(-1, 1), 'X137': Fraction(-1, 1), 'Y135': -1, 'X82': Fraction(1, 1)} = 0
{'Y136': -1, 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X137': Fraction(-1, 1), 'X93': Fraction(1, 1)} = 0
{'Y137': -1, 'X158': Fraction(-1, 1), 'X299': Fraction(-1, 1), 'X120': Fraction(1, 1), 'X103': Fraction(1, 1)} = 0
{'Y138': -1, 'X197': Fraction(1, 1), 'X66': Fraction(1, 1), 'X82': Fraction(-1, 1), 'X103': Fraction(-1, 1)} = 0
{'X281': Fraction(2, 125), 'X298': Fraction(-1, 1), 'X310': Fraction(6, 125), 'X245': Fraction(3, 200), 'X204': Fraction(1, 125), 'X270': Fraction(3, 1000), 'X282': Fraction(17, 1000), 'X135': Fraction(41, 1000), 'X205': Fraction(3, 8), 'X286': Fraction(281, 1000), 'X105': Fraction(1, 1), 'Y139': -1, 'X265': Fraction(3, 1000), 'X326': Fraction(24, 125)} = 0
{'X129': Fraction(-1, 1), 'X51': Fraction(-1, 1), 'X192': Fraction(1, 1), 'X349': Fraction(1, 1), 'Y140': -1} = 0
{'X281': Fraction(2, 125), 'X298': Fraction(-1, 1), 'X310': Fraction(6, 125), 'X245': Fraction(3, 200), 'X204': Fraction(1, 125), 'X270': Fraction(3, 1000), 'X349': Fraction(-1, 1), 'X282': Fraction(17, 1000), 'X135': Fraction(41, 1000), 'X205': Fraction(3, 8), 'X286': Fraction(281, 1000), 'X105': Fraction(1, 1), 'Y141': -1, 'X265': Fraction(3, 1000), 'X326': Fraction(24, 125)} = 0
{'X129': Fraction(1, 1), 'X201': Fraction(-1, 1), 'Y142': -1, 'X197': Fraction(1, 1), 'X82': Fraction(-1, 1)} = 0
{'X129': Fraction(1, 1), 'X201': Fraction(-1, 1), 'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'Y143': -1} = 0
{'X84': Fraction(1, 1), 'X129': Fraction(1, 1), 'X228': Fraction(-1, 1), 'Y144': -1, 'X201': Fraction(-1, 1)} = 0
{'X129': Fraction(1, 1), 'X115': Fraction(1, 1), 'X141': Fraction(-1, 1), 'Y145': -1, 'X201': Fraction(-1, 1)} = 0
{'X129': Fraction(1, 1), 'X201': Fraction(-1, 1), 'Y146': -1, 'X74': Fraction(-1, 1), 'X1': Fraction(1, 1)} = 0
{'X229': Fraction(-3, 1000), 'X129': Fraction(-1, 1), 'X232': Fraction(-281, 1000), 'X323': Fraction(-3, 1000), 'X0': Fraction(-1, 125), 'X253': Fraction(479, 500), 'X135': Fraction(-41, 1000), 'X91': Fraction(-6, 125), 'Y147': -1, 'X48': Fraction(-24, 125), 'X206': Fraction(-3, 200), 'X7': Fraction(-2, 125), 'X24': Fraction(-17, 1000), 'X322': Fraction(-3, 8), 'X192': Fraction(1, 1)} = 0
{'X229': Fraction(-3, 1000), 'X135': Fraction(-41, 1000), 'X232': Fraction(-281, 1000), 'X323': Fraction(-3, 1000), 'X0': Fraction(-1, 125), 'X253': Fraction(479, 500), 'X38': Fraction(1, 1), 'Y148': -1, 'X91': Fraction(-6, 125), 'X48': Fraction(-24, 125), 'X206': Fraction(-3, 200), 'X7': Fraction(-2, 125), 'X24': Fraction(-17, 1000), 'X322': Fraction(-3, 8), 'X192': Fraction(-1, 1)} = 0
{'X38': Fraction(1, 1), 'X105': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y149': -1} = 0
{'X38': Fraction(-1, 1), 'X114': Fraction(1, 1), 'Y150': -1, 'X186': Fraction(-1, 1), 'X273': Fraction(1, 1)} = 0
{'X129': Fraction(-1, 1), 'X2': Fraction(1, 1), 'Y151': -1, 'X114': Fraction(-1, 1), 'X30': Fraction(1, 1)} = 0
{'Y152': -1, 'X39': Fraction(1, 1), 'X34': Fraction(1, 1), 'X30': Fraction(-1, 1)} = 0
{'X129': Fraction(1, 1), 'X39': Fraction(-1, 1), 'X105': Fraction(1, 1), 'Y153': -1} = 0
{'X350': Fraction(-1, 1), 'Y154': -1, 'X227': Fraction(1, 1), 'X130': Fraction(1, 1)} = 0
{'X266': Fraction(1, 1), 'X183': Fraction(1, 1), 'X305': Fraction(-1, 1), 'X120': Fraction(-1, 1), 'Y155': -1} = 0
{'X257': Fraction(-1, 1), 'X208': Fraction(1, 1), 'X273': Fraction(1, 1), 'X153': Fraction(1, 1), 'X183': Fraction(-1, 1), 'Y156': -1} = 0
{'X208': Fraction(-1, 1), 'X251': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X330': Fraction(1, 1), 'Y157': -1, 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X181': Fraction(-1, 1), 'X330': Fraction(-1, 1), 'X260': Fraction(1, 1), 'Y158': -1, 'X303': Fraction(1, 1)} = 0
{'X257': Fraction(-1, 1), 'X260': Fraction(-1, 1), 'Y159': -1, 'X299': Fraction(1, 1), 'X153': Fraction(1, 1), 'X263': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X238': Fraction(1, 1), 'X299': Fraction(1, 1), 'Y160': -1, 'X263': Fraction(-1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y161': -1, 'X238': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X351': Fraction(-1, 1), 'X173': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y162': -1, 'X35': Fraction(1, 1), 'X299': Fraction(1, 1), 'X173': Fraction(-1, 1), 'X176': Fraction(-1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y163': -1, 'X22': Fraction(1, 1), 'X35': Fraction(-1, 1), 'X8': Fraction(1, 1)} = 0
{'X181': Fraction(-1, 1), 'X168': Fraction(1, 1), 'Y164': -1, 'X22': Fraction(-1, 1), 'X303': Fraction(1, 1)} = 0
{'X168': Fraction(-1, 1), 'Y165': -1, 'X94': Fraction(1, 1)} = 0
{'X302': Fraction(1, 1), 'X94': Fraction(-1, 1), 'Y166': -1, 'X176': Fraction(-1, 1), 'X72': Fraction(1, 1), 'X34': Fraction(1, 1), 'X217': Fraction(-1, 1)} = 0
{'X72': Fraction(-1, 1), 'Y167': -1, 'X266': Fraction(1, 1), 'X8': Fraction(1, 1)} = 0
{'Y168': -1, 'X189': Fraction(1, 1), 'X197': Fraction(-1, 1), 'X94': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'X257': Fraction(-1, 1), 'X266': Fraction(1, 1), 'Y169': -1, 'X269': Fraction(1, 1), 'X273': Fraction(1, 1), 'X153': Fraction(1, 1), 'X189': Fraction(-1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y170': -1, 'X227': Fraction(1, 1), 'X86': Fraction(1, 1), 'X300': Fraction(-1, 1)} = 0
{'Y171': -1, 'X86': Fraction(1, 1), 'X34': Fraction(1, 1), 'X94': Fraction(-1, 1)} = 0
{'X266': Fraction(-1, 1), 'Y172': -1, 'X34': Fraction(1, 1), 'X300': Fraction(1, 1)} = 0
{'Y173': -1, 'X34': Fraction(1, 1), 'X269': Fraction(-1, 1), 'X234': Fraction(1, 1)} = 0
{'Y174': -1, 'X126': Fraction(1, 1), 'X34': Fraction(1, 1), 'X244': Fraction(-1, 1)} = 0
{'X297': Fraction(-1, 1), 'Y175': -1, 'X34': Fraction(1, 1), 'X124': Fraction(1, 1)} = 0
{'Y176': -1, 'X297': Fraction(-1, 1), 'X337': Fraction(1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X33': Fraction(-1, 1), 'X317': Fraction(1, 1), 'Y177': -1, 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X273': Fraction(1, 1), 'X183': Fraction(-1, 1), 'X16': Fraction(-1, 1), 'X94': Fraction(1, 1), 'Y178': -1} = 0
{'X273': Fraction(1, 1), 'X189': Fraction(1, 1), 'X183': Fraction(-1, 1), 'X243': Fraction(-1, 1), 'Y179': -1} = 0
{'Y180': -1, 'X259': Fraction(-1, 1), 'X124': Fraction(1, 1), 'X98': Fraction(1, 1)} = 0
{'X266': Fraction(1, 1), 'X87': Fraction(1, 1), 'X217': Fraction(-1, 1), 'X120': Fraction(-1, 1), 'Y181': -1} = 0
{'X273': Fraction(1, 1), 'Y182': -1, 'X302': Fraction(1, 1), 'X149': Fraction(-1, 1)} = 0
{'X266': Fraction(-1, 1), 'Y183': -1, 'X299': Fraction(2, 1), 'X120': Fraction(-1, 1)} = 0
{'Y184': -1, 'X154': Fraction(1, 1), 'X299': Fraction(-1, 1), 'X216': Fraction(-1, 1), 'X185': Fraction(1, 1)} = 0
{'Y185': -1, 'X302': Fraction(1, 1), 'X299': Fraction(1, 1), 'X269': Fraction(-1, 1), 'X120': Fraction(-1, 1)} = 0
{'X302': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X217': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y186': -1} = 0
{'X216': Fraction(-1, 1), 'Y187': -1, 'X337': Fraction(1, 1), 'X302': Fraction(-1, 1), 'X185': Fraction(1, 1)} = 0
{'X337': Fraction(-1, 1), 'Y188': -1, 'X259': Fraction(1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y189': -1, 'X154': Fraction(1, 1), 'X299': Fraction(1, 1), 'X244': Fraction(-1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y190': -1, 'X197': Fraction(-1, 1), 'X16': Fraction(-1, 1), 'X243': Fraction(1, 1), 'X82': Fraction(1, 1)} = 0
{'Y191': -1, 'X87': Fraction(-1, 1), 'X34': Fraction(1, 1), 'X149': Fraction(1, 1)} = 0
{'Y192': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X273': Fraction(1, 1), 'Y193': -1, 'X269': Fraction(1, 1), 'X217': Fraction(-1, 1)} = 0
{'X273': Fraction(1, 1), 'X317': Fraction(-1, 1), 'Y194': -1, 'X94': Fraction(1, 1)} = 0
{'Y195': -1, 'X273': Fraction(1, 1), 'X259': Fraction(-1, 1), 'X297': Fraction(1, 1)} = 0
{'X223': Fraction(1, 1), 'X176': Fraction(-1, 1), 'Y196': -1, 'X23': Fraction(-1, 1), 'X34': Fraction(1, 1)} = 0
{'X25': Fraction(1, 1), 'X223': Fraction(-1, 1), 'Y197': -1} = 0
{'X25': Fraction(-1, 1), 'X84': Fraction(-1, 1), 'X228': Fraction(1, 1), 'Y198': -1, 'X321': Fraction(1, 1)} = 0
{'X25': Fraction(-1, 1), 'X115': Fraction(-1, 1), 'X141': Fraction(1, 1), 'Y199': -1, 'X321': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'X183': Fraction(-1, 1), 'Y200': -1, 'X96': Fraction(1, 1), 'X321': Fraction(-1, 1)} = 0
{'X18': Fraction(1, 1), 'Y201': -1, 'X96': Fraction(-1, 1), 'X351': Fraction(1, 1)} = 0
{'X116': Fraction(1, 1), 'Y202': -1, 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X49': Fraction(-1, 1)} = 0
{'X116': Fraction(-1, 1), 'X186': Fraction(1, 1), 'X299': Fraction(1, 1), 'X257': Fraction(-1, 1), 'Y203': -1, 'X153': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X116': Fraction(-1, 1), 'X186': Fraction(1, 1), 'X299': Fraction(1, 1), 'Y204': -1, 'X227': Fraction(-1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X31': Fraction(-1, 1), 'Y205': -1, 'X299': Fraction(1, 1), 'X186': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X31': Fraction(-1, 1), 'X216': Fraction(-1, 1), 'Y206': -1, 'X185': Fraction(1, 1), 'X241': Fraction(1, 1)} = 0
{'Y207': -1, 'X284': Fraction(1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X241': Fraction(-1, 1)} = 0
{'X2': Fraction(-1, 1), 'Y208': -1, 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X31': Fraction(1, 1)} = 0
{'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'Y209': -1, 'X216': Fraction(1, 1), 'X185': Fraction(-1, 1)} = 0
{'X241': Fraction(1, 1), 'Y210': -1, 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X198': Fraction(-1, 1)} = 0
{'X146': Fraction(-1, 1), 'X273': Fraction(1, 1), 'X18': Fraction(1, 1), 'X183': Fraction(-1, 1), 'Y211': -1} = 0
{'X45': Fraction(-1, 1), 'X239': Fraction(-1, 1), 'Y212': -1, 'X109': Fraction(1, 1), 'X231': Fraction(1, 1)} = 0
{'X146': Fraction(1, 1), 'X164': Fraction(1, 1), 'Y213': -1, 'X34': Fraction(-1, 1), 'X292': Fraction(-1, 1)} = 0
{'X121': Fraction(-1, 1), 'X56': Fraction(1, 1), 'Y214': -1, 'X34': Fraction(-1, 1), 'X164': Fraction(1, 1)} = 0
{'Y215': -1, 'X194': Fraction(1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X92': Fraction(-1, 1)} = 0
{'Y216': -1, 'X216': Fraction(-1, 1), 'X185': Fraction(1, 1), 'X49': Fraction(-1, 1), 'X92': Fraction(1, 1)} = 0
{'X45': Fraction(-1, 1), 'Y217': -1, 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X92': Fraction(1, 1)} = 0
{'X144': Fraction(1, 1), 'X18': Fraction(-1, 1), 'X34': Fraction(1, 1), 'Y218': -1} = 0
{'X2': Fraction(-1, 1), 'X237': Fraction(1, 1), 'X34': Fraction(1, 1), 'Y219': -1} = 0
{'Y220': -1, 'X34': Fraction(1, 1), 'X125': Fraction(1, 1), 'X198': Fraction(-1, 1)} = 0
{'X121': Fraction(1, 1), 'X34': Fraction(1, 1), 'X231': Fraction(-1, 1), 'Y221': -1} = 0
{'X56': Fraction(1, 1), 'X14': Fraction(-1, 1), 'X227': Fraction(1, 1), 'Y222': -1} = 0
{'X146': Fraction(1, 1), 'Y223': -1, 'X227': Fraction(1, 1), 'X107': Fraction(-1, 1)} = 0
{'X227': Fraction(1, 1), 'Y224': -1, 'X125': Fraction(-1, 1), 'X292': Fraction(1, 1)} = 0
{'Y225': -1, 'X18': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X49': Fraction(1, 1)} = 0
{'X116': Fraction(1, 1), 'X227': Fraction(1, 1), 'X186': Fraction(-1, 1), 'Y226': -1} = 0
{'Y227': -1, 'X284': Fraction(-1, 1), 'X227': Fraction(1, 1), 'X194': Fraction(1, 1)} = 0
{'X116': Fraction(-1, 1), 'X18': Fraction(1, 1), 'Y228': -1, 'X273': Fraction(1, 1)} = 0
{'X45': Fraction(1, 1), 'X273': Fraction(1, 1), 'Y229': -1, 'X194': Fraction(-1, 1)} = 0
{'X257': Fraction(1, 1), 'Y230': -1, 'X299': Fraction(1, 1), 'X153': Fraction(-1, 1), 'X227': Fraction(-1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X218': Fraction(-1, 1), 'X257': Fraction(-1, 1), 'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'Y231': -1, 'X153': Fraction(2, 1)} = 0
{'X257': Fraction(-1, 1), 'X52': Fraction(-1, 1), 'X299': Fraction(2, 1), 'Y232': -1, 'X153': Fraction(1, 1), 'X23': Fraction(1, 1), 'X120': Fraction(-2, 1), 'X34': Fraction(1, 1)} = 0
{'X257': Fraction(-1, 1), 'X153': Fraction(1, 1), 'X227': Fraction(1, 1), 'Y233': -1} = 0
{'X218': Fraction(1, 1), 'X176': Fraction(1, 1), 'X153': Fraction(-1, 1), 'X95': Fraction(-1, 1), 'Y234': -1} = 0
{'Y235': -1, 'X257': Fraction(-1, 1), 'X172': Fraction(1, 1), 'X273': Fraction(1, 1), 'X176': Fraction(-1, 1), 'X153': Fraction(1, 1), 'X266': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X176': Fraction(1, 1), 'X172': Fraction(-1, 1), 'X227': Fraction(1, 1), 'Y236': -1} = 0
{'X95': Fraction(1, 1), 'X104': Fraction(-1, 1), 'X176': Fraction(-1, 1), 'Y237': -1, 'X61': Fraction(1, 1), 'X227': Fraction(1, 1)} = 0
{'X176': Fraction(-1, 1), 'X220': Fraction(1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y238': -1} = 0
{'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'Y239': -1, 'X220': Fraction(-1, 1), 'X88': Fraction(1, 1), 'X34': Fraction(1, 1)} = 0
{'X88': Fraction(-1, 1), 'X197': Fraction(1, 1), 'X169': Fraction(1, 1), 'X82': Fraction(-1, 1), 'Y240': -1} = 0
{'Y241': -1, 'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X88': Fraction(-1, 1), 'X169': Fraction(1, 1)} = 0
{'X258': Fraction(1, 1), 'X299': Fraction(1, 1), 'X169': Fraction(-1, 1), 'X120': Fraction(-1, 1), 'Y242': -1} = 0
{'X306': Fraction(1, 1), 'X34': Fraction(1, 1), 'X258': Fraction(-1, 1), 'Y243': -1} = 0
{'X158': Fraction(-1, 1), 'X197': Fraction(-1, 1), 'X147': Fraction(1, 1), 'Y244': -1, 'X82': Fraction(1, 1)} = 0
{'X218': Fraction(1, 1), 'Y245': -1, 'X41': Fraction(1, 1), 'X147': Fraction(-1, 1), 'X153': Fraction(-1, 1)} = 0
{'Y246': -1, 'X41': Fraction(-1, 1), 'X34': Fraction(1, 1), 'X230': Fraction(1, 1)} = 0
{'X239': Fraction(1, 1), 'Y247': -1, 'X230': Fraction(-1, 1), 'X303': Fraction(-1, 1), 'X251': Fraction(1, 1)} = 0
{'Y248': -1, 'X227': Fraction(1, 1), 'X75': Fraction(1, 1), 'X230': Fraction(-1, 1)} = 0
{'Y249': -1, 'X227': Fraction(1, 1), 'X44': Fraction(1, 1), 'X306': Fraction(-1, 1)} = 0
{'X180': Fraction(1, 1), 'Y250': -1, 'X319': Fraction(1, 1), 'X151': Fraction(-1, 1), 'X111': Fraction(-1, 1)} = 0
{'X180': Fraction(1, 1), 'X197': Fraction(-1, 1), 'X151': Fraction(-1, 1), 'X82': Fraction(1, 1), 'Y251': -1} = 0
{'Y252': -1, 'X227': Fraction(1, 1), 'X75': Fraction(1, 1), 'X89': Fraction(-1, 1)} = 0
{'X348': Fraction(-1, 1), 'Y253': -1, 'X289': Fraction(-1, 1), 'X320': Fraction(1, 1), 'X303': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X210': Fraction(1, 1), 'X34': Fraction(1, 1), 'X320': Fraction(-1, 1), 'Y254': -1} = 0
{'X12': Fraction(1, 1), 'X210': Fraction(-1, 1), 'Y255': -1, 'X14': Fraction(1, 1), 'X107': Fraction(-1, 1)} = 0
{'Y256': -1, 'X51': Fraction(-1, 1), 'X343': Fraction(1, 1), 'X169': Fraction(-1, 1), 'X349': Fraction(1, 1)} = 0
{'Y257': -1, 'X132': Fraction(1, 1), 'X289': Fraction(1, 1), 'X343': Fraction(-1, 1), 'X344': Fraction(-1, 1)} = 0
{'X132': Fraction(1, 1), 'X70': Fraction(1, 1), 'Y258': -1, 'X99': Fraction(-1, 1), 'X289': Fraction(1, 1), 'X216': Fraction(-1, 1), 'X185': Fraction(1, 1), 'X343': Fraction(-1, 1)} = 0
{'X261': Fraction(1, 1), 'X227': Fraction(-1, 1), 'X75': Fraction(-1, 1), 'Y259': -1, 'X344': Fraction(-1, 1)} = 0
{'X347': Fraction(1, 1), 'X51': Fraction(-1, 1), 'Y260': -1, 'X230': Fraction(-1, 1), 'X349': Fraction(1, 1)} = 0
{'X261': Fraction(1, 1), 'X347': Fraction(-1, 1), 'X132': Fraction(1, 1), 'X344': Fraction(-1, 1), 'Y261': -1} = 0
{'Y262': -1, 'X132': Fraction(1, 1), 'X70': Fraction(1, 1), 'X261': Fraction(1, 1), 'X99': Fraction(-1, 1), 'X347': Fraction(-1, 1), 'X216': Fraction(-1, 1), 'X185': Fraction(1, 1)} = 0
{'X40': Fraction(-1, 1), 'X32': Fraction(1, 1), 'X197': Fraction(-1, 1), 'Y263': -1, 'X82': Fraction(1, 1)} = 0
{'X40': Fraction(-1, 1), 'X69': Fraction(1, 1), 'X197': Fraction(-1, 1), 'Y264': -1, 'X82': Fraction(1, 1)} = 0
{'X218': Fraction(-1, 1), 'X153': Fraction(1, 1), 'X307': Fraction(1, 1), 'Y265': -1, 'X76': Fraction(-1, 1)} = 0
{'X218': Fraction(-1, 1), 'X222': Fraction(-1, 1), 'X119': Fraction(1, 1), 'X153': Fraction(1, 1), 'Y266': -1} = 0
{'X175': Fraction(1, 1), 'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X170': Fraction(-1, 1), 'Y267': -1} = 0
{'X175': Fraction(-1, 1), 'X68': Fraction(1, 1), 'Y268': -1} = 0
{'X218': Fraction(1, 1), 'X153': Fraction(-1, 1), 'X68': Fraction(-1, 1), 'X304': Fraction(1, 1), 'Y269': -1} = 0
{'X285': Fraction(1, 1), 'X159': Fraction(1, 1), 'X44': Fraction(-1, 1), 'X311': Fraction(-1, 1), 'Y270': -1} = 0
{'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X159': Fraction(-1, 1), 'Y271': -1, 'X123': Fraction(1, 1)} = 0
{'X307': Fraction(1, 1), 'Y272': -1, 'X123': Fraction(-1, 1)} = 0
{'X218': Fraction(1, 1), 'X153': Fraction(-1, 1), 'X307': Fraction(-1, 1), 'Y273': -1, 'X76': Fraction(1, 1)} = 0
{'X51': Fraction(-1, 1), 'Y274': -1, 'X308': Fraction(1, 1), 'X68': Fraction(-1, 1), 'X349': Fraction(1, 1)} = 0
{'X64': Fraction(1, 1), 'Y275': -1, 'X308': Fraction(-1, 1)} = 0
{'X64': Fraction(-1, 1), 'X335': Fraction(1, 1), 'X197': Fraction(-1, 1), 'Y276': -1, 'X82': Fraction(1, 1)} = 0
{'X119': Fraction(1, 1), 'X335': Fraction(-1, 1), 'Y277': -1, 'X351': Fraction(1, 1)} = 0
{'X218': Fraction(1, 1), 'X222': Fraction(1, 1), 'X119': Fraction(-1, 1), 'Y278': -1, 'X153': Fraction(-1, 1)} = 0
{'Y279': -1, 'X88': Fraction(-1, 1), 'X75': Fraction(-1, 1), 'X195': Fraction(1, 1)} = 0
{'Y280': -1, 'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X333': Fraction(1, 1), 'X195': Fraction(-1, 1)} = 0
{'Y281': -1, 'X333': Fraction(1, 1), 'X197': Fraction(1, 1), 'X82': Fraction(-1, 1), 'X195': Fraction(-1, 1)} = 0
{'X207': Fraction(1, 1), 'X333': Fraction(-1, 1), 'X313': Fraction(-1, 1), 'X349': Fraction(1, 1), 'Y282': -1} = 0
{'X218': Fraction(1, 1), 'X207': Fraction(-1, 1), 'X60': Fraction(1, 1), 'Y283': -1, 'X153': Fraction(-1, 1)} = 0
{'X60': Fraction(-1, 1), 'X161': Fraction(1, 1), 'X5': Fraction(1, 1), 'Y284': -1} = 0
{'X161': Fraction(-1, 1), 'Y285': -1, 'X163': Fraction(1, 1)} = 0
{'Y286': -1, 'X203': Fraction(1, 1), 'X163': Fraction(-1, 1), 'X351': Fraction(1, 1)} = 0
{'Y287': -1, 'X88': Fraction(1, 1), 'X197': Fraction(-1, 1), 'X169': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'Y288': -1, 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X88': Fraction(1, 1), 'X169': Fraction(-1, 1)} = 0
{'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X220': Fraction(1, 1), 'Y289': -1, 'X88': Fraction(-1, 1), 'X34': Fraction(-1, 1)} = 0
{'X127': Fraction(-1, 1), 'X256': Fraction(-1, 1), 'Y290': -1, 'X340': Fraction(1, 1), 'X351': Fraction(1, 1)} = 0
{'X349': Fraction(1, 1), 'X174': Fraction(-1, 1), 'X283': Fraction(-1, 1), 'Y291': -1, 'X340': Fraction(1, 1)} = 0
{'X174': Fraction(-1, 1), 'Y292': -1, 'X351': Fraction(1, 1), 'X187': Fraction(1, 1)} = 0
{'X199': Fraction(-1, 1), 'X313': Fraction(-1, 1), 'X167': Fraction(1, 1), 'X349': Fraction(1, 1), 'Y293': -1} = 0
{'Y294': -1, 'X153': Fraction(1, 1), 'X197': Fraction(-1, 1), 'X279': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'Y295': -1, 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X153': Fraction(1, 1), 'X279': Fraction(-1, 1)} = 0
{'X153': Fraction(1, 1), 'X4': Fraction(-1, 1), 'X197': Fraction(-1, 1), 'X82': Fraction(1, 1), 'Y296': -1} = 0
{'Y297': -1, 'X319': Fraction(1, 1), 'X279': Fraction(1, 1), 'X111': Fraction(-1, 1), 'X85': Fraction(-1, 1)} = 0
{'X215': Fraction(1, 1), 'X197': Fraction(1, 1), 'Y298': -1, 'X160': Fraction(-1, 1), 'X82': Fraction(-1, 1)} = 0
{'X215': Fraction(1, 1), 'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X160': Fraction(-1, 1), 'Y299': -1} = 0
{'Y300': -1, 'X197': Fraction(-1, 1), 'X188': Fraction(1, 1), 'X160': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'Y301': -1, 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X188': Fraction(1, 1), 'X160': Fraction(-1, 1)} = 0
{'X218': Fraction(-1, 1), 'X342': Fraction(1, 1), 'X153': Fraction(1, 1), 'Y302': -1, 'X188': Fraction(-1, 1)} = 0
{'X342': Fraction(-1, 1), 'X75': Fraction(1, 1), 'X252': Fraction(1, 1), 'Y303': -1} = 0
{'Y304': -1, 'X179': Fraction(-1, 1), 'X197': Fraction(-1, 1), 'X312': Fraction(1, 1), 'X82': Fraction(1, 1)} = 0
{'X218': Fraction(-1, 1), 'Y305': -1, 'X153': Fraction(1, 1), 'X324': Fraction(-1, 1), 'X179': Fraction(1, 1)} = 0
{'Y306': -1, 'X153': Fraction(1, 1), 'X5': Fraction(1, 1), 'X312': Fraction(-1, 1)} = 0
{'X324': Fraction(1, 1), 'X227': Fraction(2, 1), 'X167': Fraction(-1, 1), 'Y307': -1, 'X351': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'Y308': -1, 'X183': Fraction(-1, 1), 'X152': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X184': Fraction(1, 1), 'X273': Fraction(1, 1), 'Y309': -1, 'X152': Fraction(-1, 1)} = 0
{'X184': Fraction(-1, 1), 'Y310': -1, 'X275': Fraction(1, 1)} = 0
{'Y311': -1, 'X275': Fraction(-1, 1), 'X235': Fraction(1, 1)} = 0
{'X257': Fraction(-1, 1), 'X235': Fraction(-1, 1), 'X153': Fraction(1, 1), 'Y312': -1, 'X81': Fraction(1, 1), 'X22': Fraction(1, 1)} = 0
{'X200': Fraction(1, 1), 'X81': Fraction(-1, 1), 'Y313': -1} = 0
{'X218': Fraction(1, 1), 'X200': Fraction(-1, 1), 'X153': Fraction(-1, 1), 'Y314': -1, 'X345': Fraction(1, 1)} = 0
{'X345': Fraction(-1, 1), 'Y315': -1, 'X101': Fraction(1, 1), 'X34': Fraction(1, 1)} = 0
{'X332': Fraction(1, 1), 'X197': Fraction(-2, 1), 'X101': Fraction(-1, 1), 'Y316': -1, 'X82': Fraction(2, 1)} = 0
{'X218': Fraction(-1, 1), 'X28': Fraction(1, 1), 'X153': Fraction(1, 1), 'Y317': -1, 'X26': Fraction(-1, 1)} = 0
{'X218': Fraction(-1, 1), 'X28': Fraction(1, 1), 'X153': Fraction(1, 1), 'Y318': -1, 'X26': Fraction(-1, 1)} = 0
{'X218': Fraction(-1, 1), 'X27': Fraction(1, 1), 'Y319': -1, 'X153': Fraction(1, 1), 'X346': Fraction(-1, 1)} = 0
{'X197': Fraction(-1, 1), 'X351': Fraction(1, 1), 'X127': Fraction(-1, 1), 'X174': Fraction(1, 1), 'Y320': -1, 'X349': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'X62': Fraction(-1, 1), 'X331': Fraction(1, 1), 'X268': Fraction(-1, 1), 'X34': Fraction(1, 1), 'Y321': -1} = 0
{'X331': Fraction(-1, 1), 'Y322': -1, 'X80': Fraction(1, 1), 'X34': Fraction(1, 1)} = 0
{'X80': Fraction(-1, 1), 'X50': Fraction(1, 1), 'Y323': -1} = 0
{'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X50': Fraction(-1, 1), 'Y324': -1, 'X191': Fraction(1, 1)} = 0
{'Y325': -1, 'X21': Fraction(1, 1), 'X299': Fraction(1, 1), 'X191': Fraction(-1, 1), 'X120': Fraction(-1, 1)} = 0
{'X62': Fraction(-1, 1), 'Y326': -1, 'X21': Fraction(-1, 1), 'X34': Fraction(1, 1), 'X36': Fraction(1, 1)} = 0
{'Y327': -1, 'X34': Fraction(1, 1), 'X36': Fraction(-1, 1), 'X156': Fraction(1, 1)} = 0
{'X257': Fraction(-1, 1), 'Y328': -1, 'X156': Fraction(-1, 1), 'X153': Fraction(1, 1), 'X75': Fraction(1, 1), 'X131': Fraction(1, 1)} = 0
{'Y329': -1, 'X156': Fraction(-1, 1), 'X75': Fraction(1, 1), 'X227': Fraction(-1, 1), 'X131': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'X183': Fraction(-1, 1), 'Y330': -1, 'X131': Fraction(-1, 1), 'X290': Fraction(1, 1)} = 0
{'Y331': -1, 'X58': Fraction(1, 1), 'X290': Fraction(-1, 1)} = 0
{'X236': Fraction(1, 1), 'X58': Fraction(-1, 1), 'Y332': -1, 'X351': Fraction(1, 1)} = 0
{'X17': Fraction(1, 1), 'Y333': -1, 'X236': Fraction(-1, 1), 'X47': Fraction(1, 1), 'X230': Fraction(-1, 1)} = 0
{'Y334': -1, 'X47': Fraction(1, 1), 'X59': Fraction(-1, 1), 'X230': Fraction(-1, 1)} = 0
{'X17': Fraction(-1, 1), 'Y335': -1, 'X59': Fraction(-1, 1), 'X236': Fraction(1, 1)} = 0
{'Y336': -1, 'X196': Fraction(1, 1), 'X156': Fraction(-1, 1)} = 0
{'X27': Fraction(1, 1), 'Y337': -1, 'X196': Fraction(-1, 1), 'X351': Fraction(1, 1)} = 0
{'X28': Fraction(1, 1), 'X197': Fraction(-1, 1), 'X351': Fraction(1, 1), 'Y338': -1, 'X196': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'X218': Fraction(1, 1), 'X28': Fraction(-1, 1), 'X153': Fraction(-1, 1), 'Y339': -1, 'X26': Fraction(1, 1)} = 0
{'X43': Fraction(1, 1), 'X153': Fraction(-1, 1), 'Y340': -1, 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X43': Fraction(-1, 1), 'X4': Fraction(1, 1), 'X34': Fraction(1, 1), 'Y341': -1} = 0
{'Y342': -1, 'X4': Fraction(-1, 1), 'X279': Fraction(1, 1)} = 0
{'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X279': Fraction(-1, 1), 'Y343': -1, 'X85': Fraction(1, 1)} = 0
{'Y344': -1, 'X197': Fraction(-1, 1), 'X279': Fraction(1, 1), 'X82': Fraction(1, 1), 'X85': Fraction(-1, 1)} = 0
{'X77': Fraction(1, 1), 'X51': Fraction(-1, 1), 'X153': Fraction(-1, 1), 'Y345': -1, 'X349': Fraction(1, 1)} = 0
{'Y346': -1, 'X77': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X280': Fraction(1, 1)} = 0
{'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X278': Fraction(1, 1), 'Y347': -1, 'X34': Fraction(1, 1), 'X280': Fraction(-1, 1)} = 0
{'X218': Fraction(1, 1), 'Y348': -1, 'X153': Fraction(-1, 1), 'X278': Fraction(-1, 1), 'X246': Fraction(1, 1)} = 0
{'X77': Fraction(1, 1), 'X6': Fraction(1, 1), 'X153': Fraction(-1, 1), 'Y349': -1, 'X246': Fraction(-1, 1)} = 0
{'X6': Fraction(-1, 1), 'Y350': -1, 'X23': Fraction(-1, 1), 'X248': Fraction(1, 1), 'X34': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'X266': Fraction(1, 1), 'Y351': -1, 'X120': Fraction(-1, 1), 'X176': Fraction(-1, 1), 'X193': Fraction(1, 1), 'X248': Fraction(-1, 1)} = 0
{'X199': Fraction(1, 1), 'Y352': -1, 'X193': Fraction(-1, 1), 'X8': Fraction(1, 1)} = 0
{'X73': Fraction(-1, 1), 'X227': Fraction(2, 1), 'Y353': -1, 'X351': Fraction(1, 1)} = 0
{'X53': Fraction(1, 1), 'Y354': -1, 'X32': Fraction(-1, 1), 'X75': Fraction(1, 1), 'X249': Fraction(-1, 1)} = 0
{'X53': Fraction(-1, 1), 'X218': Fraction(-1, 1), 'X153': Fraction(1, 1), 'X334': Fraction(1, 1), 'Y355': -1} = 0
{'X53': Fraction(1, 1), 'X176': Fraction(-1, 1), 'Y356': -1, 'X351': Fraction(1, 1)} = 0
{'X134': Fraction(1, 1), 'X132': Fraction(1, 1), 'X309': Fraction(-1, 1), 'X347': Fraction(-1, 1), 'Y357': -1} = 0
{'Y358': -1, 'X309': Fraction(1, 1), 'X111': Fraction(1, 1), 'X249': Fraction(1, 1), 'X134': Fraction(-1, 1), 'X319': Fraction(-1, 1)} = 0
{'X301': Fraction(-1, 1), 'X153': Fraction(1, 1), 'Y359': -1} = 0
{'Y360': -1, 'X118': Fraction(1, 1), 'X249': Fraction(-1, 1)} = 0
{'X261': Fraction(1, 1), 'X139': Fraction(-1, 1), 'X251': Fraction(1, 1), 'Y361': -1} = 0
{'X139': Fraction(1, 1), 'X153': Fraction(1, 1), 'X3': Fraction(-1, 1), 'Y362': -1} = 0
{'Y363': -1, 'X9': Fraction(1, 1), 'X299': Fraction(1, 1), 'X261': Fraction(-1, 1), 'X153': Fraction(-1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y364': -1, 'X9': Fraction(-1, 1), 'X251': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X3': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X285': Fraction(1, 1), 'X328': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y365': -1} = 0
{'X285': Fraction(-1, 1), 'X328': Fraction(1, 1), 'Y366': -1, 'X34': Fraction(1, 1)} = 0
{'X71': Fraction(1, 1), 'X273': Fraction(1, 1), 'X250': Fraction(1, 1), 'X217': Fraction(-1, 1), 'Y367': -1} = 0
{'X295': Fraction(1, 1), 'X227': Fraction(1, 1), 'Y368': -1, 'X250': Fraction(-1, 1)} = 0
{'X295': Fraction(-1, 1), 'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X293': Fraction(1, 1), 'Y369': -1} = 0
{'X293': Fraction(-1, 1), 'Y370': -1, 'X34': Fraction(1, 1), 'X209': Fraction(1, 1)} = 0
{'X71': Fraction(1, 1), 'X272': Fraction(-1, 1), 'Y371': -1, 'X150': Fraction(1, 1)} = 0
{'X209': Fraction(-1, 1), 'Y372': -1, 'X34': Fraction(1, 1), 'X10': Fraction(1, 1), 'X150': Fraction(-1, 1)} = 0
{'X262': Fraction(1, 1), 'Y373': -1, 'X10': Fraction(-2, 1), 'X209': Fraction(1, 1)} = 0
{'X262': Fraction(-1, 1), 'Y374': -1, 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X57': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'Y375': -1, 'X120': Fraction(-1, 1), 'X111': Fraction(1, 1), 'X57': Fraction(-1, 1)} = 0
{'X242': Fraction(1, 1), 'X176': Fraction(-1, 1), 'X5': Fraction(1, 1), 'Y376': -1, 'X8': Fraction(-1, 1)} = 0
{'X242': Fraction(1, 1), 'X176': Fraction(-1, 1), 'Y377': -1, 'X61': Fraction(1, 1), 'X104': Fraction(-1, 1)} = 0
{'X242': Fraction(-1, 1), 'X63': Fraction(1, 1), 'X34': Fraction(1, 1), 'Y378': -1, 'X201': Fraction(-1, 1)} = 0
{'X63': Fraction(-1, 1), 'X351': Fraction(1, 1), 'X183': Fraction(-1, 1), 'Y379': -1, 'X90': Fraction(1, 1), 'X273': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'Y380': -1, 'X197': Fraction(1, 1), 'X271': Fraction(-1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y381': -1, 'X97': Fraction(1, 1), 'X90': Fraction(-1, 1), 'X120': Fraction(-1, 1), 'X273': Fraction(1, 1)} = 0
{'X97': Fraction(-1, 1), 'X266': Fraction(1, 1), 'X197': Fraction(1, 1), 'X273': Fraction(1, 1), 'X257': Fraction(-1, 1), 'X153': Fraction(1, 1), 'Y382': -1, 'X120': Fraction(-1, 1)} = 0
{'Y383': -1, 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X197': Fraction(1, 1), 'X82': Fraction(-1, 1)} = 0
{'Y384': -1, 'X79': Fraction(1, 1), 'X197': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X197': Fraction(-1, 1), 'X82': Fraction(1, 1), 'Y385': -1} = 0
{'X242': Fraction(1, 1), 'X176': Fraction(-1, 1), 'X197': Fraction(-1, 1), 'Y386': -1, 'X82': Fraction(1, 1)} = 0
{'X242': Fraction(1, 1), 'X176': Fraction(-1, 1), 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'Y387': -1} = 0
{'X266': Fraction(1, 1), 'X197': Fraction(-1, 1), 'X271': Fraction(1, 1), 'Y388': -1} = 0
{'Y389': -1, 'X97': Fraction(-1, 1), 'X266': Fraction(1, 1), 'X90': Fraction(1, 1)} = 0
{'Y390': -1, 'X170': Fraction(1, 1), 'X75': Fraction(-2, 1), 'X351': Fraction(1, 1)} = 0
{'X239': Fraction(-1, 1), 'X13': Fraction(1, 1), 'Y391': -1, 'X68': Fraction(-1, 1), 'X303': Fraction(1, 1)} = 0
{'X140': Fraction(1, 1), 'X13': Fraction(-1, 1), 'X83': Fraction(-1, 1), 'Y392': -1, 'X79': Fraction(1, 1)} = 0
{'X140': Fraction(-1, 1), 'X266': Fraction(1, 1), 'Y393': -1, 'X273': Fraction(1, 1), 'X53': Fraction(-1, 1), 'X202': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y394': -1, 'X247': Fraction(1, 1), 'X299': Fraction(1, 1), 'X202': Fraction(-1, 1), 'X120': Fraction(-1, 1)} = 0
{'X273': Fraction(1, 1), 'X15': Fraction(1, 1), 'X247': Fraction(-1, 1), 'X261': Fraction(-1, 1), 'X2': Fraction(1, 1), 'Y395': -1, 'X186': Fraction(-1, 1)} = 0
{'X351': Fraction(1, 1), 'Y396': -1, 'X15': Fraction(-1, 1), 'X267': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'Y397': -1, 'X133': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X267': Fraction(-1, 1)} = 0
{'Y398': -1, 'X299': Fraction(1, 1), 'X133': Fraction(-1, 1), 'X120': Fraction(-1, 1), 'X349': Fraction(1, 1)} = 0
{'X71': Fraction(1, 1), 'X327': Fraction(1, 1), 'X217': Fraction(-1, 1), 'Y399': -1} = 0
{'X327': Fraction(-1, 1), 'X273': Fraction(1, 1), 'X34': Fraction(1, 1), 'X106': Fraction(1, 1), 'Y400': -1} = 0
{'X100': Fraction(1, 1), 'X314': Fraction(1, 1), 'X106': Fraction(-1, 1), 'Y401': -1} = 0
{'X266': Fraction(1, 1), 'X314': Fraction(-1, 1), 'X316': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y402': -1} = 0
{'X257': Fraction(-1, 1), 'X153': Fraction(1, 1), 'X190': Fraction(1, 1), 'Y403': -1, 'X156': Fraction(-1, 1)} = 0
{'X190': Fraction(-1, 1), 'X157': Fraction(1, 1), 'X75': Fraction(1, 1), 'Y404': -1} = 0
{'Y405': -1, 'X273': Fraction(1, 1), 'X55': Fraction(1, 1), 'X157': Fraction(-1, 1), 'X316': Fraction(-1, 1)} = 0
{'X55': Fraction(1, 1), 'X157': Fraction(-1, 1), 'X314': Fraction(-1, 1), 'Y406': -1} = 0
{'X55': Fraction(-1, 1), 'X109': Fraction(1, 1), 'X299': Fraction(1, 1), 'X153': Fraction(-1, 1), 'Y407': -1, 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y408': -1, 'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X109': Fraction(-1, 1), 'X303': Fraction(1, 1)} = 0
{'X197': Fraction(1, 1), 'X109': Fraction(-1, 1), 'X303': Fraction(1, 1), 'X82': Fraction(-1, 1), 'Y409': -1} = 0
{'Y410': -1, 'X197': Fraction(-1, 1), 'X109': Fraction(-1, 1), 'X136': Fraction(1, 1), 'X82': Fraction(1, 1)} = 0
{'Y411': -1, 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X109': Fraction(-1, 1), 'X136': Fraction(1, 1)} = 0
{'Y412': -1, 'X197': Fraction(1, 1), 'X136': Fraction(-1, 1), 'X82': Fraction(-1, 1), 'X303': Fraction(1, 1)} = 0
{'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X303': Fraction(1, 1), 'X136': Fraction(-1, 1), 'Y413': -1} = 0
{'X327': Fraction(-1, 1), 'Y414': -1, 'X34': Fraction(3, 1), 'X106': Fraction(1, 1)} = 0
{'Y415': -1, 'X330': Fraction(-1, 1), 'X260': Fraction(1, 1), 'X315': Fraction(-1, 1), 'X303': Fraction(1, 1)} = 0
{'X181': Fraction(1, 1), 'X315': Fraction(-1, 1), 'Y416': -1} = 0
{'X239': Fraction(-1, 1), 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X315': Fraction(1, 1), 'Y417': -1} = 0
{'X181': Fraction(1, 1), 'X315': Fraction(-1, 1), 'Y418': -1} = 0
{'Y419': -1, 'X239': Fraction(-1, 1), 'X79': Fraction(1, 1), 'X83': Fraction(-1, 1), 'X348': Fraction(1, 1)} = 0
{'Y420': -1, 'X239': Fraction(-1, 1), 'X319': Fraction(-1, 1), 'X111': Fraction(1, 1), 'X348': Fraction(1, 1)} = 0
{'X45': Fraction(-1, 1), 'X239': Fraction(-1, 1), 'X109': Fraction(1, 1), 'X231': Fraction(1, 1), 'Y421': -1} = 0
{'X71': Fraction(1, 1), 'X181': Fraction(-1, 1), 'Y422': -1, 'X303': Fraction(1, 1)} = 0
{'Y423': -1, 'X197': Fraction(-1, 1), 'X109': Fraction(1, 1), 'X303': Fraction(-1, 1), 'X82': Fraction(1, 1)} = 0
{'Y424': -1, 'X79': Fraction(-1, 1), 'X83': Fraction(1, 1), 'X109': Fraction(1, 1), 'X303': Fraction(-1, 1)} = 0
{'X291': Fraction(-1, 1), 'X351': Fraction(2, 1), 'X126': Fraction(2, 1), 'X128': Fraction(1, 1), 'X210': Fraction(-2, 1), 'Y425': -1, 'X320': Fraction(2, 1)} = 0
{'X128': Fraction(1, 1), 'X291': Fraction(-1, 1), 'X104': Fraction(-1, 1), 'Y426': -1, 'X351': Fraction(2, 1)} = 0
{'Y427': -1, 'X122': Fraction(1, 1), 'X299': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X177': Fraction(-1, 1)} = 0
{'Y428': -1, 'X122': Fraction(1, 1), 'X302': Fraction(1, 1), 'X217': Fraction(-1, 1), 'X177': Fraction(-1, 1)} = 0
{'Y429': -1, 'X182': Fraction(1, 1), 'X156': Fraction(-1, 1)} = 0
{'X218': Fraction(-1, 1), 'X182': Fraction(-1, 1), 'X351': Fraction(1, 1), 'Y430': -1, 'X155': Fraction(1, 1), 'X75': Fraction(1, 1)} = 0
{'Y431': -1, 'X155': Fraction(-1, 1), 'X339': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'X266': Fraction(1, 1), 'Y432': -1, 'X339': Fraction(-1, 1), 'X113': Fraction(1, 1), 'X349': Fraction(-1, 1), 'X120': Fraction(-1, 1)} = 0
{'X113': Fraction(-1, 1), 'X110': Fraction(1, 1), 'Y433': -1, 'X349': Fraction(1, 1)} = 0
{'X273': Fraction(1, 1), 'Y434': -1, 'X351': Fraction(1, 1), 'X110': Fraction(-1, 1), 'X334': Fraction(-1, 1), 'X1': Fraction(1, 1)} = 0
{'X12': Fraction(1, 1), 'Y435': -1, 'X141': Fraction(1, 1), 'X210': Fraction(-1, 1), 'X1': Fraction(-1, 1)} = 0
{'Y436': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X62': Fraction(-1, 1), 'X233': Fraction(1, 1), 'X75': Fraction(1, 1), 'Y437': -1} = 0
{'X255': Fraction(1, 1), 'Y438': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X145': Fraction(1, 1), 'Y439': -1} = 0
{'Y440': -1, 'X212': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y441': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X336': Fraction(1, 1)} = 0
{'Y442': -1, 'X158': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X299': Fraction(1, 1)} = 0
{'Y443': -1, 'X132': Fraction(-1, 1)} = 0
{'X218': Fraction(1, 1), 'Y444': -1} = 0
{'X218': Fraction(1, 1), 'Y445': -1, 'X102': Fraction(1, 1)} = 0
{'X341': Fraction(1, 1), 'Y446': -1} = 0
{'X71': Fraction(-1, 1), 'Y447': -1} = 0
{'Y448': -1, 'X8': Fraction(1, 1)} = 0
{'Y449': -1, 'X102': Fraction(1, 1), 'X8': Fraction(1, 1)} = 0
{'Y450': -1, 'X5': Fraction(-1, 1), 'X8': Fraction(1, 1)} = 0
{'X102': Fraction(1, 1), 'Y451': -1, 'X46': Fraction(1, 1)} = 0
{'Y452': -1, 'X338': Fraction(1, 1)} = 0
{'Y453': -1, 'X338': Fraction(1, 1), 'X102': Fraction(1, 1)} = 0
{'X5': Fraction(-1, 1), 'X338': Fraction(1, 1), 'Y454': -1} = 0
{'X329': Fraction(1, 1), 'Y455': -1} = 0
{'X5': Fraction(1, 1), 'Y456': -1} = 0
{'Y457': -1, 'X5': Fraction(1, 1), 'X102': Fraction(1, 1)} = 0
{'Y458': -1, 'X240': Fraction(1, 1)} = 0
{'Y459': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y460': -1, 'X351': Fraction(1, 1)} = 0
{'Y461': -1, 'X102': Fraction(1, 1)} = 0
{'X227': Fraction(1, 1), 'Y462': -1} = 0
{'Y463': -1, 'X214': Fraction(-1, 1)} = 0
{'Y464': -1, 'X213': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X104': Fraction(1, 1), 'Y465': -1} = 0
{'Y466': -1, 'X34': Fraction(1, 1)} = 0
{'Y467': -1, 'X299': Fraction(1, 1), 'X34': Fraction(2, 1), 'X120': Fraction(-1, 1)} = 0
{'X171': Fraction(1, 1), 'Y468': -1} = 0
{'Y469': -1, 'X171': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X299': Fraction(1, 1)} = 0
{'Y470': -1, 'X249': Fraction(-1, 1)} = 0
{'X249': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y471': -1} = 0
{'Y472': -1, 'X249': Fraction(1, 1)} = 0
{'Y473': -1, 'X249': Fraction(1, 1), 'X102': Fraction(1, 1)} = 0
{'Y474': -1, 'X199': Fraction(-1, 1)} = 0
{'X199': Fraction(1, 1), 'Y475': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X199': Fraction(1, 1), 'Y476': -1} = 0
{'Y477': -1, 'X172': Fraction(-1, 1)} = 0
{'Y478': -1, 'X172': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X172': Fraction(1, 1), 'Y479': -1} = 0
{'X176': Fraction(-1, 1), 'Y480': -1} = 0
{'X176': Fraction(1, 1), 'Y481': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X176': Fraction(1, 1), 'Y482': -1} = 0
{'X261': Fraction(-1, 1), 'Y483': -1} = 0
{'X261': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y484': -1} = 0
{'X261': Fraction(1, 1), 'Y485': -1} = 0
{'Y486': -1, 'X118': Fraction(1, 1)} = 0
{'Y487': -1, 'X301': Fraction(1, 1)} = 0
{'Y488': -1, 'X257': Fraction(-1, 1)} = 0
{'X257': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y489': -1} = 0
{'X257': Fraction(1, 1), 'Y490': -1} = 0
{'X153': Fraction(-1, 1), 'Y491': -1} = 0
{'Y492': -1, 'X153': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X153': Fraction(1, 1), 'Y493': -1} = 0
{'X153': Fraction(1, 1), 'Y494': -1, 'X102': Fraction(1, 1)} = 0
{'Y495': -1, 'X251': Fraction(-1, 1)} = 0
{'Y496': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X251': Fraction(1, 1)} = 0
{'Y497': -1, 'X251': Fraction(1, 1)} = 0
{'Y498': -1, 'X251': Fraction(1, 1), 'X102': Fraction(1, 1)} = 0
{'X332': Fraction(-1, 1), 'Y499': -1} = 0
{'X332': Fraction(1, 1), 'Y500': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y501': -1, 'X332': Fraction(1, 1)} = 0
{'Y502': -1, 'X76': Fraction(-1, 1)} = 0
{'Y503': -1, 'X120': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X76': Fraction(1, 1)} = 0
{'Y504': -1, 'X76': Fraction(1, 1)} = 0
{'X222': Fraction(-1, 1), 'Y505': -1} = 0
{'X222': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y506': -1} = 0
{'X222': Fraction(1, 1), 'Y507': -1} = 0
{'Y508': -1, 'X203': Fraction(-1, 1)} = 0
{'X203': Fraction(-1, 1), 'Y509': -1} = 0
{'Y510': -1, 'X203': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'X203': Fraction(1, 1), 'Y511': -1} = 0
{'Y512': -1, 'X320': Fraction(-1, 1)} = 0
{'X320': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y513': -1} = 0
{'Y514': -1, 'X320': Fraction(1, 1)} = 0
{'Y515': -1, 'X346': Fraction(-1, 1)} = 0
{'Y516': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X346': Fraction(1, 1)} = 0
{'Y517': -1, 'X346': Fraction(1, 1)} = 0
{'Y518': -1, 'X85': Fraction(-1, 1)} = 0
{'Y519': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X85': Fraction(1, 1)} = 0
{'Y520': -1, 'X85': Fraction(1, 1)} = 0
{'X102': Fraction(1, 1), 'Y521': -1, 'X85': Fraction(1, 1)} = 0
{'X230': Fraction(-1, 1), 'Y522': -1} = 0
{'Y523': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X230': Fraction(1, 1)} = 0
{'X230': Fraction(1, 1), 'Y524': -1} = 0
{'Y525': -1, 'X306': Fraction(-1, 1)} = 0
{'X306': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y526': -1} = 0
{'Y527': -1, 'X306': Fraction(1, 1)} = 0
{'X47': Fraction(-1, 1), 'Y528': -1} = 0
{'Y529': -1, 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'X47': Fraction(1, 1)} = 0
{'X47': Fraction(1, 1), 'Y530': -1} = 0
{'Y531': -1, 'X26': Fraction(-1, 1)} = 0
{'Y532': -1, 'X120': Fraction(-1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X26': Fraction(1, 1)} = 0
{'Y533': -1, 'X26': Fraction(1, 1)} = 0
{'Y534': -1, 'X304': Fraction(-1, 1)} = 0
{'X304': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y535': -1} = 0
{'Y536': -1, 'X304': Fraction(1, 1)} = 0
{'Y537': -1, 'X89': Fraction(1, 1)} = 0
{'X199': Fraction(1, 1), 'X6': Fraction(-1, 1), 'Y538': -1} = 0
{'Y539': -1, 'X169': Fraction(-1, 1)} = 0
{'X6': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1), 'Y540': -1} = 0
{'Y541': -1, 'X73': Fraction(1, 1), 'X299': Fraction(1, 1), 'X34': Fraction(1, 1), 'X120': Fraction(-1, 1)} = 0
{'Y542': -1, 'X300': Fraction(1, 1)} = 0
{'Y543': -1, 'X237': Fraction(1, 1)} = 0
{'X126': Fraction(1, 1), 'Y544': -1} = 0
{'Y545': -1, 'X125': Fraction(1, 1)} = 0
{'X124': Fraction(1, 1), 'Y546': -1} = 0
{'Y547': -1, 'X121': Fraction(1, 1)} = 0
{'Y548': -1, 'X292': Fraction(1, 1)} = 0
{'X234': Fraction(1, 1), 'Y549': -1} = 0
{'X144': Fraction(1, 1), 'Y550': -1} = 0
{'Y551': -1, 'X107': Fraction(1, 1)} = 0
{'X243': Fraction(1, 1), 'Y552': -1} = 0
{'X146': Fraction(1, 1), 'Y553': -1} = 0
{'X350': Fraction(1, 1), 'Y554': -1} = 0
{'X180': Fraction(1, 1), 'Y555': -1} = 0
{'X180': Fraction(1, 1), 'Y555': -1}
The answer is: 
7493/75
(Fraction(7493, 75), {'Y441': 0, 'X316': 3, 'Y371': 1, 'X39': 3, 'Y337': 0, 'X3': 0, 'Y514': 0, 'X57': 10, 'Y90': 0, 'Y249': 0, 'Y555': 1, 'Y4': 0, 'X106': 1, 'Y170': 0, 'Y51': 0, 'Y526': 0, 'Y309': 0, 'Y455': 0, 'Y87': 0, 'Y72': 0, 'X114': 4, 'Y156': 0, 'X55': 6, 'X268': 0, 'Y111': 1, 'Y478': 0, 'X333': 0, 'Y12': 0, 'X151': 0, 'Y324': 0, 'X232': 0, 'Y511': 0, 'X111': 11, 'Y166': 0, 'Y237': 1, 'X243': 0, 'X135': 1, 'X303': 7, 'Y130': 1, 'Y73': 0, 'Y40': 1, 'X129': 0, 'X118': 0, 'Y338': 0, 'X113': 3, 'Y550': 1, 'X41': 0, 'Y233': 0, 'Y325': 0, 'X237': 1, 'Y24': 0, 'Y471': 0, 'X332': 0, 'X221': 0, 'Y394': 0, 'X190': 1, 'X272': 0, 'Y246': 0, 'X76': 0, 'Y112': 1, 'Y160': 0, 'Y34': 0, 'Y82': 0, 'Y439': 0, 'Y173': 1, 'Y178': 0, 'X104': 0, 'Y469': 0, 'Y60': 0, 'Y71': 1, 'Y279': 0, 'X21': 0, 'X284': 1, 'X70': 0, 'X241': 1, 'Y119': 1, 'Y537': 0, 'Y476': 0, 'X322': Fraction(-7, 75), 'X163': 0, 'Y81': 0, 'X222': 0, 'X60': 0, 'Y434': 1, 'X0': 0, 'Y83': 0, 'Y542': 1, 'Y551': 1, 'Y128': 1, 'Y263': 1, 'Y408': 0, 'Y124': 1, 'X110': 4, 'X107': 1, 'X137': 0, 'X22': 0, 'X148': -1, 'X203': 0, 'X318': 0, 'Y513': 0, 'X98': 0, 'X165': 1, 'Y536': 0, 'X317': -1, 'X42': 0, 'Y221': 0, 'Y304': 0, 'Y129': 1, 'X273': 0, 'Y80': 1, 'X247': 0, 'Y427': 1, 'Y313': 0, 'Y261': 0, 'X4': 0, 'Y32': 0, 'X199': 0, 'Y152': 0, 'Y274': 0, 'X37': 1, 'Y149': 0, 'Y14': 0, 'X79': 4, 'Y322': 0, 'Y372': 1, 'Y158': 0, 'Y251': 1, 'X287': 0, 'X116': 1, 'Y22': 0, 'Y76': 1, 'X130': 0, 'Y547': 1, 'X61': 1, 'X6': 0, 'Y286': 0, 'X223': 0, 'X288': -1, 'X300': 1, 'Y283': 0, 'Y220': 0, 'X334': 0, 'X117': 1, 'Y302': 1, 'X36': 0, 'X338': 0, 'Y268': 0, 'Y395': 0, 'Y486': 0, 'Y52': 1, 'Y123': 1, 'Y102': 0, 'X20': 0, 'X307': 0, 'Y379': 1, 'Y280': 0, 'Y402': 0, 'X281': -1, 'Y503': 0, 'Y159': 0, 'X346': 0, 'Y529': 0, 'Y219': 0, 'X44': 0, 'Y445': 0, 'X280': 1, 'X7': 1, 'Y224': 0, 'X188': -1, 'Y428': 1, 'Y517': 0, 'Y415': 0, 'X83': 4, 'X274': 0, 'X234': 1, 'Y516': 0, 'X174': 1, 'X240': 0, 'Y456': 0, 'X136': 7, 'Y509': 0, 'X109': 7, 'X186': 1, 'X17': 0, 'Y179': 0, 'X121': 1, 'X100': -1, 'Y332': 0, 'X78': 0, 'X34': 0, 'X145': 0, 'X15': 0, 'Y362': 0, 'X153': 0, 'X289': 0, 'Y214': 1, 'X47': 0, 'Y282': 0, 'X301': 0, 'X38': 3, 'X294': 0, 'X320': 0, 'X138': 0, 'Y406': 1, 'X93': 0, 'X166': 1, 'X257': 0, 'X132': 0, 'X141': 7, 'X238': 0, 'X23': 0, 'Y492': 0, 'Y392': 0, 'X119': 0, 'X171': 0, 'X35': 0, 'Y347': 0, 'X58': 0, 'Y519': 0, 'X184': 0, 'Y276': 0, 'X31': 1, 'Y201': 1, 'Y107': 0, 'Y467': 0, 'Y284': 0, 'Y18': 0, 'Y412': 0, 'X67': 0, 'X212': 1, 'X348': 7, 'Y473': 0, 'Y113': 1, 'Y38': 0, 'X168': 0, 'X193': 0, 'Y553': 1, 'X43': 0, 'X189': 0, 'X227': 0, 'X242': 0, 'X216': 0, 'X150': 1, 'Y485': 0, 'Y127': 1, 'Y544': 1, 'X33': -1, 'Y497': 0, 'X244': 1, 'Y115': 1, 'X215': -1, 'X103': 0, 'X350': 0, 'Y290': 1, 'X194': 1, 'X94': 0, 'X162': 0, 'Y400': 0, 'X214': 0, 'X40': -1, 'Y232': 0, 'X112': 0, 'X48': 0, 'Y168': 0, 'X286': -1, 'X167': 0, 'X259': 1, 'Y430': 1, 'X90': 2, 'Y546': 1, 'X181': 7, 'Y212': 0, 'Y541': 0, 'Y104': 0, 'X218': 0, 'X219': 0, 'X124': 1, 'X261': 0, 'X139': 0, 'Y327': 0, 'X27': 0, 'Y48': 0, 'Y321': 0, 'X53': 0, 'X253': -1, 'X279': 0, 'Y373': 1, 'X8': 0, 'X45': 1, 'X344': 0, 'Y61': 0, 'Y521': 0, 'X185': 0, 'X18': 1, 'X68': 0, 'Y171': 1, 'X217': 0, 'X229': 1, 'Y498': 0, 'X125': 1, 'Y187': 1, 'X63': 1, 'X262': 9, 'X326': -1, 'Y227': 0, 'X9': 0, 'X224': 0, 'X120': 0, 'X308': 0, 'Y36': 0, 'X302': 0, 'Y296': 0, 'Y195': 0, 'Y238': 0, 'Y299': 1, 'Y404': 1, 'Y490': 0, 'X157': 2, 'X133': 0, 'Y554': 0, 'Y377': 1, 'X56': 2, 'X309': 0, 'Y448': 0, 'Y295': 0, 'Y311': 0, 'Y348': 0, 'X170': 0, 'Y346': 0, 'X330': 0, 'X314': 3, 'Y91': 0, 'Y196': 0, 'Y463': 0, 'X115': 7, 'Y340': 0, 'Y314': 0, 'Y270': 0, 'Y108': 0, 'Y216': 0, 'X315': 7, 'X248': 0, 'Y184': 1, 'X172': 0, 'X233': 0, 'X201': 0, 'Y16': 0, 'Y180': 0, 'X180': 1, 'Y494': 0, 'X192': 1, 'X198': 1, 'X225': 0, 'Y114': 1, 'X260': 0, 'Y367': 1, 'X72': 0, 'Y308': 0, 'X324': 0, 'Y489': 0, 'X156': 0, 'X236': 0, 'X54': 0, 'X82': 3, 'X84': 0, 'X30': 3, 'X245': -1, 'Y533': 0, 'X46': 0, 'Y496': 0, 'X249': 0, 'Y330': 0, 'Y125': 1, 'X328': 0, 'X26': 0, 'X228': 0, 'X2': 1, 'X178': 0, 'X269': 0, 'Y374': 1, 'X205': -1, 'Y382': 1, 'Y453': 0, 'Y84': 0, 'Y297': 0, 'X29': 0, 'X65': 0, 'X207': 0, 'X16': 0, 'Y524': 0, 'Y440': 1, 'X147': 0, 'Y329': 0, 'X88': 0, 'Y147': 0, 'Y226': 0, 'Y20': 0, 'X52': 0, 'X250': 1, 'Y143': 0, 'X267': 0, 'Y181': 0, 'Y431': 1, 'Y250': 1, 'Y487': 0, 'X220': 0, 'X313': 0, 'Y254': 1, 'X278': 1, 'X239': 7, 'X226': 0, 'Y375': 1, 'Y223': 0, 'X64': 0, 'X159': 0, 'Y213': 0, 'Y468': 0, 'Y357': 0, 'Y356': 0, 'Y120': Fraction(68, 75), 'X325': -1, 'Y484': 0, 'X246': 1, 'Y548': 1, 'X187': 1, 'Y206': 0, 'Y527': 0, 'X292': 1, 'Y316': 0, 'Y35': 0, 'X177': 0, 'Y396': 0, 'Y552': 0, 'X134': 0, 'Y116': 1, 'Y532': 0, 'Y230': 0, 'Y481': 0, 'X96': 0, 'X266': 0, 'Y37': 0, 'Y306': 0, 'X155': 1, 'X263': 0, 'X11': 0, 'Y442': 0, 'Y109': 0, 'X283': 0, 'Y435': 1, 'Y312': 0, 'X143': 0, 'Y482': 0, 'X339': 2, 'X127': 0, 'X347': 0, 'X211': 0, 'X254': 0, 'X176': 0, 'Y301': 1, 'Y11': 0, 'Y293': 0, 'Y393': 0, 'X24': 1, 'Y523': 0, 'Y86': 0, 'Y169': 0, 'Y437': 0, 'Y281': 0, 'X146': 1, 'Y203': 0, 'Y391': 0, 'Y139': 1, 'X5': 0, 'Y447': 0, 'Y262': 0, 'Y472': 0, 'Y413': 0, 'Y209': 0, 'Y148': 1, 'X131': 0, 'Y228': 0, 'Y300': 1, 'X182': 0, 'X306': 0, 'X140': 0, 'Y397': 0, 'X202': 0, 'X10': 6, 'Y236': 0, 'X235': 0, 'X265': -1, 'Y500': 0, 'Y368': 1, 'Y504': 0, 'X296': 0, 'X1': 5, 'Y381': 0, 'X319': 11, 'Y239': 0, 'Y399': 1, 'Y457': 0, 'Y122': 1, 'Y191': 0, 'Y194': 1, 'X169': 0, 'Y307': 0, 'X173': 0, 'X128': 1, 'Y433': 1, 'X340': 1, 'Y339': 0, 'Y121': 1, 'X197': 3, 'X342': 0, 'X49': 1, 'Y540': 0, 'X160': -2, 'Y106': 0, 'Y229': 0, 'X50': 0, 'Y334': 0, 'Y126': 1, 'X285': 0, 'X255': 1, 'X154': 1, 'Y328': 0, 'X208': 0, 'Y23': 0, 'Y244': 0, 'Y204': 0, 'Y520': 0, 'X144': 1, 'Y449': 0, 'X91': 0, 'Y493': 0, 'X345': 0, 'Y376': 0, 'Y141': 1, 'X122': 1, 'Y403': 1, 'X295': 2, 'Y259': 0, 'Y77': 1, 'Y19': 0, 'X126': 1, 'Y341': 0, 'X298': Fraction(1083, 1000), 'Y438': 1, 'Y530': 0, 'X195': 0, 'Y142': 0, 'X230': 0, 'Y242': 0, 'X282': -1, 'Y310': 0, 'X329': 0, 'X275': 0, 'X59': 0, 'X102': 0, 'Y378': 1, 'X77': 1, 'Y506': 0, 'Y390': 0, 'X25': 0, 'X73': 0, 'Y543': 1, 'Y361': 0, 'X86': 1, 'Y79': 1, 'Y409': 0, 'Y62': 1, 'X252': 0, 'Y383': 0, 'X66': 0, 'Y305': 0, 'Y451': 0, 'X28': 0, 'X51': 0, 'X105': 3, 'Y345': 1, 'X92': 1, 'Y545': 1, 'Y475': 0, 'X270': -1, 'X312': 0, 'Y272': 0, 'Y235': 0, 'X299': 0, 'Y193': 0, 'X164': 0, 'X256': 0, 'Y43': 0, 'X310': -1, 'Y105': 0, 'X175': 0, 'Y452': 0, 'X74': 5, 'X305': 0, 'X32': 0, 'X158': 0, 'X196': 0, 'X123': 0, 'X327': 1, 'Y231': 0, 'Y464': 0, 'Y267': 0, 'X204': -1, 'X75': 0, 'X297': 1, 'X108': 0, 'Y436': 0, 'X97': 2, 'Y245': 0, 'X277': 0, 'Y432': 1, 'X62': 0, 'Y419': 0, 'X81': 0, 'Y110': 1, 'Y42': 1, 'Y315': 0, 'X321': 0, 'X179': 0, 'X210': 1, 'X293': 3, 'Y416': 0, 'Y479': 0, 'X85': 0, 'Y369': 1, 'Y331': 0, 'X311': 0, 'Y93': 0, 'X89': 0, 'X191': 0, 'Y140': 1, 'Y407': 1, 'X231': 1, 'X80': 0, 'X87': 0, 'X336': 0, 'X335': 0, 'Y277': 0, 'X161': 0, 'X304': 0, 'X264': 0, 'Y85': 0, 'Y401': 1, 'Y243': 0, 'X14': 2, 'X206': 0, 'X149': 0, 'Y118': 1, 'Y172': 1, 'X323': 0, 'X351': 0, 'Y103': 0, 'Y510': 0, 'Y501': 0, 'X200': 0, 'X152': 0, 'Y333': 0, 'Y326': 0, 'X99': 0, 'Y549': 1, 'X71': 0, 'X349': 0, 'X258': 0, 'X12': 0, 'Y271': 0, 'Y117': 1, 'Y218': 0, 'Y298': 1, 'Y320': 1, 'X142': -1, 'Y507': 0, 'X69': -1, 'X209': 4, 'X95': 0, 'X251': 0, 'X213': 0, 'X13': 0, 'Y398': 0, 'Y92': 0, 'Y54': 0, 'Y384': 1, 'X101': 0, 'X341': 0, 'Y405': 1, 'Y535': 0, 'X183': 0, 'X291': 0, 'X343': 0, 'X331': 0, 'Y370': 1, 'Y444': 0, 'X337': 1, 'Y426': 1, 'X271': 3, 'X276': 0, 'Y161': 0, 'Y294': 0, 'Y425': 1, 'X290': 0, 'X19': 0})
